# entity-manager-factory-test-example

./: pom.xml
app/: pom.xml
app/src/main/java/com/bug/example/app/: App.java
dependency/: pom.xml
dependency/src/main/java/com/bug/example/dao/: Dao.java  Ololo.java
dependency/src/test/java/com/bug/example/dao/: AbstractDaoTest.java  DaoTest.java  PersistenceTestConfig.java
